---
keys:
flatpaks:
  - com.google.Chrome
  - com.skype.Client
  - com.visualstudio.code
packages:
  - arc-theme
  - build-essential
  - chrome-gnome-shell
  - code
  - curl
  - direnv
  - elementary-tweaks
  - git
  - gparted
  - google-chrome-stable
  - htop
  - jq
  - neovim
  - ntp
  - openssh-server
  - openssl
  - papirus-icon-theme
  - patch
  - shellcheck
  - silversearcher-ag
  - software-properties-common
  - sudo
  - tar
  - tig
  - tmux
  - tree
  - tzdata
  - unzip
  - wget
  - xsel
remotes:
  flathub: https://flathub.org/repo/flathub.flatpakrepo
repositories:
  - ppa:fossfreedom/arc-gtk-theme-daily
  - ppa:papirus/papirus
  - ppa:philip.scott/elementary-tweaks
timezone: Europe/Warsaw
