---
keys:
  - https://dl-ssl.google.com/linux/linux_signing_key.pub
flatpaks:
  - com.skype.Client
  - com.valvesoftware.Steam
packages:
  - build-essential
  - chrome-gnome-shell
  - curl
  - direnv
  - elementary-tweaks
  - git
  - google-chrome-stable
  - htop
  - jq
  - neovim
  - ntp
  - openssh-server
  - openssl
  - patch
  - shellcheck
  - silversearcher-ag
  - software-properties-common
  - sudo
  - tar
  - tig
  - tmux
  - tree
  - tzdata
  - unzip
  - wget
  - xsel
remotes:
  flathub: https://flathub.org/repo/flathub.flatpakrepo
repositories:
  - deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
  - ppa:philip.scott/elementary-tweaks
timezone: Europe/Warsaw
