---
keys:
  - https://packages.microsoft.com/keys/microsoft.asc
flatpak_repos:
  - name: flathub
    url: https://flathub.org/repo/flathub.flatpakrepo
flatpaks:
  - remote: flathub
    packages:
      - org.gnome.DejaDup
      - com.skype.Client
      - com.visualstudio.code
packages:
  - build-essential
  - chromium-browser
  - com.github.alecaddd.sequeler
  - com.github.donadigo.appeditor
  - com.github.ronnydo.colorpicker
  - com.github.stsdc.monitor
  - elementary-tweaks
  - firefox
  - flatpak
  - gparted
  - htop
  - libreoffice
  - lsb
  - neovim
  - net-tools
  - ntp
  - openssh-server
  - pantheon-mail
  - silversearcher-ag
  - software-properties-common
  - sudo
  - tar
  - teams
  - tig
  - tmux
  - tree
  - tzdata
  - unzip
  - wget
  - xsel
removed_packages:
  - epiphany-browser
  - epiphany-browser-data
  - epiphany-browser-data
  - epiphany-extensions
repositories:
  - deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main
  - ppa:neovim-ppa/stable
  - ppa:philip.scott/elementary-tweaks
timezone: Europe/Warsaw
