---
flatpaks:
  - remote: flathub
    names:
      - com.skype.Client
      - com.visualstudio.code
  - remote: flathub-beta
    names:
      - com.google.Chrome
packages:
  - arc-theme
  - build-essential
  - chrome-gnome-shell
  - curl
  - direnv
  - elementary-tweaks
  - flatpak
  - git
  - gparted
  - htop
  - jq
  - lsb
  - neovim
  - ntp
  - openssh-server
  - openssl
  - papirus-icon-theme
  - patch
  - shellcheck
  - silversearcher-ag
  - software-properties-common
  - sudo
  - tar
  - tig
  - tmux
  - tree
  - tzdata
  - unzip
  - wget
  - xsel
remotes:
  flathub: https://flathub.org/repo/flathub.flatpakrepo
  flathub-beta: https://flathub.org/beta-repo/flathub-beta.flatpakrepo
repositories:
  - ppa:alexlarsson/flatpak
  - ppa:fossfreedom/arc-gtk-theme-daily
  - ppa:neovim-ppa/stable
  - ppa:papirus/papirus
  - ppa:philip.scott/elementary-tweaks
timezone: Europe/Warsaw
