---
keys:
  - https://repo.vivaldi.com/archive/linux_signing_key.pub
flatpaks:
  - org.chromium.ChromiumBrowser
  - com.skype.Client
  - com.visualstudio.code
packages:
  - build-essential
  - chrome-gnome-shell
  - curl
  - direnv
  - elementary-tweaks
  - flatpak
  - git
  - gparted
  - htop
  - jq
  - lsb
  - neovim
  - ntp
  - openssh-server
  - openssl
  - patch
  - shellcheck
  - silversearcher-ag
  - software-properties-common
  - sudo
  - tar
  - tig
  - tmux
  - tree
  - tzdata
  - unzip
  - wget
  - vivaldi-stable
  - xsel
removed_packages:
  - epiphany-browser
  - epiphany-browser-data
  - epiphany-browser-data
  - epiphany-extensions
  - pantheon-mail
repositories:
  - deb https://repo.vivaldi.com/archive/deb/ stable main
  - ppa:neovim-ppa/stable
  - ppa:philip.scott/elementary-tweaks
timezone: Europe/Warsaw
