---
keys:
  - https://download.docker.com/linux/ubuntu/gpg
flatpaks:
  - org.chromium.ChromiumBrowser
  - com.skype.Client
  - com.visualstudio.code
packages:
  - build-essential
  - chrome-gnome-shell
  - elementary-tweaks
  - flatpak
  - gparted
  - htop
  - lsb
  - neovim
  - ntp
  - openssh-server
  - openssl
  - patch
  - silversearcher-ag
  - software-properties-common
  - sudo
  - tar
  - tig
  - tmux
  - tree
  - tzdata
  - unzip
  - wget
  - xsel
removed_packages:
  - epiphany-browser
  - epiphany-browser-data
  - epiphany-browser-data
  - epiphany-extensions
  - pantheon-mail
repositories:
  - deb [arch=amd64] https://download.docker.com/linux/ubuntu
  - ppa:neovim-ppa/stable
  - ppa:philip.scott/elementary-tweaks
timezone: Europe/Warsaw
