---
keys:
  - https://dl.google.com/linux/linux_signing_key.pub
flatpak_repos:
  - name: flathub
    url: https://flathub.org/repo/flathub.flatpakrepo
debs:
  - https://github.com/timche/gmail-desktop/releases/download/v2.20.4/gmail-desktop-2.20.4-linux.deb
flatpaks:
  - remote: flathub
    packages:
      - com.getpostman.Postman
      - com.skype.Client
packages:
  - build-essential
  - google-chrome-stable
  - gnome-tweaks
  - ffmpeg
  - firefox
  - flatpak
  - lsb
  - neovim
  - net-tools
  - ntp
  - openssh-server
  - papirus-icon-theme
  - silversearcher-ag
  - software-properties-common
  - sudo
  - tar
  - tig
  - tmux
  - tzdata
  - wget
  - xsel
repositories:
  - deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
  - ppa:neovim-ppa/stable
  - ppa:papirus/papirus
timezone: Europe/Warsaw
