---
- hosts: all
  roles:
    - packages
    - drivers
    - development
    - security
    - customization
  become: no
  vars:
    ansible_python_interpreter: /usr/bin/python3
    code_path: "{{ansible_env.HOME}}/Workspace"
  pre_tasks:
    - name: Get upstream name
      shell: lsb_release -ucs
      register: lsb_name
