---
- name: Download Qogir icon pack
  git:
    repo: https://github.com/vinceliuice/Qogir-icon-theme.git
    dest: "{{code_path}}/src/github.com/vinceliuice/Qogir-icon-theme"
    depth: 1

- name: Install Qogir icons
  shell: "./install.sh"
  args:
    chdir: "{{code_path}}/src/github.com/vinceliuice/Qogir-icon-theme"
