---
- name: Create Postgrees 13 server
  docker_container:
    name: postgres13
    image: postgres:13
    state: present
    restart_policy: unless-stopped
    env:
      POSTGRES_PASSWORD: postgres
    exposed_ports:
      - 5432
    volumes:
      - postgres13-data:/var/lib/postgresql/data
