---
keys:
  https://download.opensuse.org/repositories/home:pzz/xUbuntu_20.04/Release.key
packages:
  - sane-airscan
  - simple-scan
repositories:
  - deb http://download.opensuse.org/repositories/home:/pzz/xUbuntu_20.04/
  - ppa:kisak/kisak-mesa
